<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP THE COIN</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        background-color: #f3d67782;
    }

    #head1 {
        padding: 20px;
        text-align: center;
        color: #deab02cd;
    }

    section {
        justify-content: center;
        align-items: center;
        /* background-color: #c22727; */
        padding: 40px 40%;
    }

    #block {
        display: flex;
        flex-wrap: nowrap;
        color: #b96d03cd;
        justify-content: space-between;
        padding: 10px 0px;
        font-weight: bold;
        font-size: large;
        line-height: 3;

    }

    #finalResult {
        color: #21b903;
        justify-content: space-between;
        padding: 20px 0px;
        font-weight: bolder;
        font-size: larger;
    }

    #coin {
        display: flex;
        flex-wrap: nowrap;
        color: #b96d03cd;
        justify-content: space-between;
        padding: 10px 0px;
    }

    #head {
        width: 100px;
        height: 100px;
        overflow: hidden;
    }

    #head img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        /* works now */
    }

    #tail {
        width: 100px;
        height: 100px;
        overflow: hidden;
    }

    #tail img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    #AIchoice {

        color: #b9034ccd;
        justify-content: space-between;
        padding: 5px 0px;
        font-weight: bold;
        font-size: large;
        line-height: 2;
    }

   @media (max-width:800px) {
     section {
        justify-content: center;
        align-items: center;
        /* background-color: #c22727; */
        padding: 20px 20%;
    }
   }
    @media (max-width:600px) {
     section {
        justify-content: center;
        align-items: center;
        /* background-color: #c22727; */
        padding: 20px 20%;
    }
   }
    @media (max-width:400px) {
     section {
        justify-content: center;
        align-items: center;
        /* background-color: #c22727; */
        padding: 20px 20%;
    }
   }
</style>

<body>
    <div id="head1">
        <h1>FLIP A COIN</h1>
        <Hr>
        </Hr>
    </div>
    <section>
        <div class="container1">
            <div id="coin">
                <button id="head"><img src="head.png" alt=""></button>
                <button id="tail"><img src="rupee.png" alt=""></button>
            </div>
            <button onclick="playgame()" id="toss"
                style="width: 100%; padding: 5px; color:#b96d03cd;font-weight: bolder; font-size: large;">TOSS</button>
            <p id="AIchoice"></p>
            <p id="finalResult"></p>


            <div id="score1">
                <div id="block">
                    <p>HEAD:<span class="Head"> 0</span></p>
                    <p>TAIL:<span class="Tail"> 0</span></p>
                </div>

                <button onclick="restartgame()"
                    style="width: 100%; padding: 5px; color:#b96d03cd;font-weight: bolder; font-size: large;">RESTART</button>
            </div>
        </div>
    </section>

    <Script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            Head: 0,
            Tail: 0
        };
        let rounds = 0;


        function playgame() {
            let result = pickComputerMove();
            // alert("coin landed on :" + result);

            if (rounds >= 3) {
                alert("Game over! Please press RESTART to play again.");
                return; // stop playing after 3 rounds
            }

            if (result === 'Head') {
                score.Head++
            }
            else if (result === 'Tail') {
                score.Tail++
            }
            rounds++;
            document.querySelector("#AIchoice").textContent = "AI chose coin landed on: " + result;
            if (rounds === 3) {
                let message = "";
                if (score.Head > score.Tail) {
                    message = "Final Result: Head wins!";
                } else if (score.Tail > score.Head) {
                    message = "Final Result: Tail wins!";
                } else {
                    message = "Final Result: It's a tie!";
                }

                document.getElementById("finalResult").textContent = message;
            }


            document.querySelector('.Head').textContent = score.Head;
            document.querySelector('.Tail').textContent = score.Tail;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();  // Capital M
            let computerMove = "";

            if (randomNumber < 0.5) {
                computerMove = "Head";
            } else {
                computerMove = "Tail";
            }
            return computerMove;
        }
        function restartgame() {
            score.Head = 0;
            score.Tail = 0;
            rounds = 0;

            document.querySelector("#AIchoice").textContent = "AI chose: " + 0;
            document.querySelector('.Head').textContent = score.Head;
            document.querySelector('.Tail').textContent = score.Tail;
            document.getElementById("finalResult").textContent = "";
            alert("Game Restarted!");
        }

    </Script>
</body>

</html>